﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration />
    <LastUsedPlatform />
    <SiteUrlToLaunchAfterPublish>http://moviesconverter.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>moviesconverter.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>MoviesConverter</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$MoviesConverter</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="MoviesConverterDb" Order="2" Enabled="False">
          <Destination Path="Data Source=xktnkxs58q.database.windows.net;Initial Catalog=moviesconverter_db;Persist Security Info=True;User ID=ksiazek;Password=Negyzoby1;Application Name=EntityFramework" Name="Data Source=xktnkxs58q.database.windows.net;Initial Catalog=moviesconverter_db;Persist Security Info=True;User ID=ksiazek;Password=Negyzoby1;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="AzureMoviesConverter.Persistence.MoviesConverterDb, AzureMoviesConverter.Persistence" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="AzureWebJobsDashboard" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="DefaultEndpointsProtocol=https;AccountName=moviescontainer;AccountKey=eiA63uLEwiWSA2YAe38+1QBfZZI0CDEIOLvLTQhiAxHW6NKzNCWCFFELksOtPgCZPi+2Mn+9dz4KypCTO2VxdA==" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AzureWebJobsDashboard_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="DefaultEndpointsProtocol=https;AccountName=moviescontainer;AccountKey=eiA63uLEwiWSA2YAe38+1QBfZZI0CDEIOLvLTQhiAxHW6NKzNCWCFFELksOtPgCZPi+2Mn+9dz4KypCTO2VxdA==" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="AzureWebJobsStorage" Order="5" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="DefaultEndpointsProtocol=https;AccountName=moviescontainer;AccountKey=eiA63uLEwiWSA2YAe38+1QBfZZI0CDEIOLvLTQhiAxHW6NKzNCWCFFELksOtPgCZPi+2Mn+9dz4KypCTO2VxdA==" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AzureWebJobsStorage_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="DefaultEndpointsProtocol=https;AccountName=moviescontainer;AccountKey=eiA63uLEwiWSA2YAe38+1QBfZZI0CDEIOLvLTQhiAxHW6NKzNCWCFFELksOtPgCZPi+2Mn+9dz4KypCTO2VxdA==" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)AzureWebJobsDashboard-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)AzureWebJobsStorage-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)MoviesConverterDb-Web.config Connection String">
      <ParameterValue>metadata=res://*/DatabaseModel.csdl|res://*/DatabaseModel.ssdl|res://*/DatabaseModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=xktnkxs58q.database.windows.net;Initial Catalog=moviesconverter_db;Persist Security Info=True;User ID=ksiazek;Password=Negyzoby1;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>